# algm

./: README.md  Spreadsheet.java  pom.xml
src/main/java/org/dgf/algm/: AddMinus.java  ArrayAlgm.java  AtoInteger.java  BucketSort.java  Count01Matrix.java  DividerTest.java  GrayCode.java  Heap.java  InsertSort.java  Linkage.java  ListSort.java  MaxSumOfSubArray.java  ParentChildArray.java  Power.java  PrefetchIterator.java  StackOperator.java  StringAlgm.java  SumTwoNum.java  TreeNode.java  TwoSumCls.java
src/main/java/org/dgf/array/: ArrayAlgm.java  ContainMoreWater.java  DizzyTaskFast.java  FindNthMaxNum.java  FirstDuplicate.java  LongSubString.java  MaxIncreasingSubsequences.java  MaxMinPedalSpeed.java  MaxStackHeight.java  MaxSumOfSubArray.java  MergeOverlapIntervals.java  MontonicOrder.java  MoveToEnd.java  ParentChildArray.java  Permutation.java  RotateMatrix.java  SmartClosestDifference.java  SmartLongestPeak.java  SmartMaxNonAdjacentNum.java  SmartMinimumWaitingTime.java  SmartNoContructedArray.java  SmartProduct.java  SmartSingleCycle.java  SmartSprialTraverse.java  SquareSortedArray.java  ZeroMatrix.java
src/main/java/org/dgf/bitwise/: TwoDuplicateOneMiss.java  TwoOddNumber.java
src/main/java/org/dgf/common/: BasicSortingAlgm.java
src/main/java/org/dgf/dynamic/: LeftTopToRightBottem.java  LongestCommonString.java  MinmumModifyStr1ToStr2.java  MinmumWaysOfChange.java  SmartWaysOfChange.java  StairsStep.java
src/main/java/org/dgf/graph/: CheckCycle.java  EmployImportance.java  GraphSearch.java  RIverSize.java  RemoveIsland.java  RobotPath.java  YoungestCommonAncestor.java
src/main/java/org/dgf/java11/: NewFeature.java
src/main/java/org/dgf/list/: KthNode.java  PartitionList.java  Powerset.java
src/main/java/org/dgf/other/: Linkage.java  MapTest.java  PrefetchIterator.java  SentenceAna.java  StackOperator.java
src/main/java/org/dgf/sort/: AddMinus.java  AtoInteger.java  BasicSortingAlgm.java  BucketSort.java  Count01Matrix.java  CountingSort.java  DividerTest.java  GrayCode.java  Heap.java  InsertSort.java  LargestThreeNumber.java  ListSort.java  Power.java  SumTwoNum.java  TwoSumCls.java
src/main/java/org/dgf/stack/: MinStack.java
src/main/java/org/dgf/string/: AllPossibleSubString.java  CharacterAndDocument.java  CompressString.java  InterleaveString.java  IsUnique.java  NonRepeatChar.java  OneWay.java  RepeatCharCompress.java  StringAlgm.java  StringRotation.java  longestPalindromicSubstring.java
src/main/java/org/dgf/tree/: BranchSum.java  BreadthFirstSearch.java  CloserNode.java  ConstructBinaryTree.java  DepthFirstSearch.java  DomainCount.java  ListOfDepth.java  NodeDepth.java  SmartBST.java  TreeNode.java  WordMatch.java  pathOfSum.java
src/main/java/org/dgf/type/: ListNode.java
src/main/resources/: log4j.properties
