# LEVELS: fatal, error, warn, info, debug
log4j.rootCategory=info, stdout
#Use the following line when running with IDE to enable redirecting log to local file.
#log4j.rootCategory=info, stdout, Log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%c{1}) - %m%n
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO

log4j.logger.recon=DEBUG, reconFile

log4j.appender.reconFile=org.apache.log4j.RollingFileAppender
log4j.appender.reconFile.MaxFileSize=30MB
log4j.appender.reconFile.MaxBackupIndex=20
log4j.appender.reconFile.layout=org.apache.log4j.PatternLayout
log4j.appender.reconFile.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.reconFile.File=recon.log